{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=erp;Username=postgres;Password=a.123456"
  },
  "JwtConfig": {
    "Secret": "7d1d28ed2062f68ad65660efc5408f0816fc466ac7cdb4db64d1f5c7b5228554"
  }
}
